{
  "cSpell.words": [
    "Firestore",
    "MESSAGIN",
    "fbase",
    "fortawesome",
    "newchat",
    "noreferrer",
    "uuidv"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
